*{
    margin: 0;
    padding:0;
}
body {
    font-family: 'Raleway', sans-serif;

    overflow-x: hidden;
}

//HEADER

header {
    height: 100vh;
    background-image:url('./images/imgheader.jpg');
    background-size:cover;
    background-position: center;
    padding: 0px 100px;

    //menu-nav

    nav{
        display: flex;
        flex-flow: row;
        align-items: center;       
        width:100%;
        padding: 50px 0px; 

        a{
            color:#ffffff;
            text-decoration:none;
            display: flex;
            flex-flow: row;
            align-items: center;
        }

        .logo{
            width:15%;
            font-size: 43px;
            font-weight: bold;
            min-width: 360px;
        }
        .menu{
            width: 75%;
            ul{
                display: flex;
                flex-flow: row;
                list-style-type: none;
                margin: 0;
                padding: 0; 
                a{
                    margin:0px 10px;
                    padding:5px 10px;
                    font-size:27px;
                }
                a:hover{
                    color:#989898;
                }
                
            }
        }
        .leng{
            width:10%;
            font-size:27px;
            display: flex;
            justify-content: flex-end;
            align-items: center;
        }
    }
    //Main header
    .main-header{
        display: flex;
        flex-flow: row;
        height: 60%;
        margin-top: 30px;
        .main-header-text{
            width: 70%;
            font-size: 50px;
            font-weight: bold;
            color: #ffffff;
            margin-top: 50px;
        }
        .main-header-card-ad:hover {
            width: 50%;
            transition:1s;
        }
        .main-header-card-ad{
            width: 30%;
            box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.4);
            transition:1s;
            .main-card-ad{
                display: flex;
                flex-flow: row;
                height: 100%;

                .main-card-ad-title{
                    background-image: url(./images/imgtxtcard1.jpg);
                    background-size: cover;
                    padding-left:50px;
                    width: 200px;
                    min-width: 200px;
                    position:relative;
                    font-size: 23px;
                    color: #ffffff;
                    

                    h2:nth-child(1){
                        //text-decoration-line: underline;
                        position: absolute;
                        align-self: center;
                        top:25%;
                        right:25%;
                        left:25%;
                        bottom:25%;
                        text-align: center;
                    }
                   
                }
                .main-card-ad-img{
                    width: 700px;
                    min-width: 700px;
                    img{
                        width: 100%;
                        object-fit: cover;
                        height: 100%;
                    }
                }
            }
        }
    }
}

.container-countries{
    padding: 0px 100px;
    margin:60px 0px;
    display: flex;
    flex-flow: column;
    .title-container-contries{
        background-color:#4E9493;
        width: 23.5%;
        display: flex;
        flex-flow: row;
        position: relative;
        height: 60px;
        align-items: center;
        border-radius: 15px;
        box-shadow: 6px 6px 6px rgba(74, 55, 55, 0.5);
        margin-bottom:25px;
        margin-left:20px;
        
        h2{
            position: absolute;
            margin: 0;
            color:#ffffff;
            font-size: 32px;
            font-weight: 400;
            left: 20px;
        }

        img{
            position: absolute;
            margin: 0;
            width: 30px;
            right: 20px;
        }
    }
    .card-container-countries{
        width: 100%;
        display: flex;
        flex-flow: row;
        .card-container{
            width: 25%;
            transition: 2s;
            margin-left:20px;
            height: 450px;
            background-size: cover;
            background-position: center;
            box-shadow: 6px 6px 6px rgba(74, 55, 55, 0.5);
            border-radius:15px;
        }
        .card-container:hover{
            background-position: 0;
            height: 500px;
            transition: 2s;
        }
        .card-container:nth-child(1){
            background-image: url(./images/imguk.jpg);   
        }
        .card-container:nth-child(2){
             background-image: url(./images/imgusa.jpg);
        }
        .card-container:nth-child(3){
            background-image: url(./images/imgar.jpg);
        }
        .card-container:nth-child(4){
            background-image: url(./images/imgnor.jpg);
        }

        h2{
            color: #ffffff;
            font-size: 52px;
            margin: 0;
            font-weight: bold;
            padding-left: 25px;
            padding-top: 25px;
            text-shadow: 0 0 6px rgba(0, 0 ,0 , 0.6);
        }
        h3{
            color: #ffffff;
            font-size: 23px;
            margin: 0;
            font-weight: bold;
            padding-left: 25px;
            text-shadow: 0 0 6px rgba(0, 0 ,0 , 0.6);
        }
    }
}

.country-container{
    margin:200px 0px;
    position: relative;
    .country-info-container{
        padding:0px 100px;
        display: flex;
        flex-flow:row;
        z-index: 1;
        box-shadow: 6px 6px 6px rgba(74, 55, 55, 0.5);
        .country-img-container{
            width: 40%;
            img{
                width: 100%;
                height: 100%;
                object-fit: cover;
            }
        }
        .country-text-container{
            background-color: #ffffff;
            width: 40%;
            padding: 25px 100px;
            border: 1px solid #9f9f9f;
            h1{
                margin: 0px 0px;
                font-weight: bold;
                font-size: 40px;
            }
            p{
                margin-bottom: 50px;
                font-size: 20px;
            }
            a{
                background-color: #000000;
                color: #ffffff;
                text-decoration:none;
                padding: 17px 70px;
                font-size: 20px;
                font-weight: bold;
                display: block;
                text-align: center;
                width: 150px;
            }
        }
    }
    .country-background-container{  
        background-image: url(./images/countryimg.jpg);
        background-size: cover;
        background-position: center;
        width: 100%;
        height: 225px;
        position: absolute;
        bottom: 0;
        z-index: -10;
        opacity: 0.4;
    }

}

.services-container{
    display: flex;
    flex-flow: column;
    padding: 0px 100px;
    margin-bottom: 100px;
    .services-title{
        margin-bottom: 120px;
        width: 100%;
        h1{
            text-align: center;
            font-weight: bold;
            font-size: 42px;
            display: block;
            margin: 0 auto;
            width: 400px;
            position: relative;
            

            &:after{
                content: '';
                width: 120px;
                height: 5px;
                background-color: #000000;
                position: absolute;
                bottom: 0px;
                right: 80px;
            }
        }
    }

    .services-list-container{
        display: flex;
        flex-flow: row wrap;
        width: 100%;
        .service-list{
            width: 33%;
            position: relative;
            img{
                width:70px;
                position: absolute;
                left: 0;
            }

            h2{
                padding-left: 100px;
                padding-right: 30px;
                margin-top: 0px;
            }

            p{
                padding-left: 100px;
                margin-bottom: 100px;
                padding-right: 40px;
                font-size: 15px;
                font-weight: 400;
            }
        }
    }
}

footer{
    background-color: #4E9493;
    padding:70px 100px;
    .footer-container{
        width: 100%;
        display: flex;
        flex-flow: row;
        color: #ffffff;
        .footer-column:nth-child(1){
            width: 30%;
            .footer-info{
                display: flex;
                flex-flow: row;
                img{
                    width: 35px;
                    height: 35px;
                    margin-right: 10px;
                }
                font-size: 15px;
                font-weight: 400;
            }
        }
        .footer-column:nth-child(2){
            width: 20%;
            ul{
                list-style-type: circle;
                li{
                    font-size: 21px;
                    margin-bottom: 16px;
                    a{
                        text-decoration: none;
                        color: #ffffff;
                    }
                }
            }

        }
        .footer-column:nth-child(3){
            width: 20%;
            ul{
                list-style-type: none;
                padding-left: 0px;
                li{
                    font-size: 16px;
                    margin-bottom:16px;
                }
            }
        }
        .footer-column:nth-child(4){
            width: 25%;
            h3{
                font-size: 20px;
                font-weight: 400;
            }
                form{
                    display: flex;
                    flex-flow: column;
                    input[type='text']{
                        border: 1px solid #ffffff;
                        background-color:transparent;
                        padding:15px 15px;
                        width: 100%;
                        margin-bottom: 20px;
                    }
                    input[type='submit']{
                        border: 1px solid #ffffff;
                        width: 100%;
                        background-color: #ffffff;
                        font-size: 23px;
                        font-weight: 400;
                        padding:15px;
                    }
                }
        
        }
    }
}

#toggle{
    display: none;
}
.responsive-menu{
    display: none;
}

@media only screen and (max-width:1320px){

    .responsive-menu{
        display: flex;
        font-size: 50px;
        color: #ffffff;
        cursor: pointer;
        user-select: none;
    }
    header{
        height: fit-content;
        nav{
            flex-flow: column;
            .logo{
                min-width: min-content;
            }
            .menu{
                display: none;
                background-color: #4E9493;
                padding-top: 30px;
                ul{
                    flex-flow: column;
                    align-items: center;
                    justify-content: center;
                    width: 50%;
                    li{
                        width: 100%;
                        text-align: center;
                        border-bottom: 3px solid #ffffff;
                        a{
                            justify-content: center;
                            padding:15px 0px;
                        }
                    }
                }
            }
            .leng{
                display: none;
                background-color: #4E9493;
                padding-top: 20px;
                padding-bottom: 30px;
                width: fit-content;
            }
        }
        .main-header {
            .main-header-text{
                width: 100%!important;
                margin: 0;
                h1{
                    margin: 0;
                    font-size: 76px;
                    margin-bottom: 80px;
                    text-align: center;
                }  
            }
            .main-header-card-ad{
                display: none;
            }
        }
    }
    
    .container-countries{
        .title-container-contries{
            width: 95%;
            h2{
                font-size: 20px;
            }
        }
        .card-container-countries{
            flex-flow: row wrap;
            .card-container{
                width: 100%;
                margin-bottom: 20px;
                transition: 1s;
            }
        }

    }
    .country-container{
        margin: 180px 0px 50px 0px;
        .country-info-container{
            flex-flow:column;
            .country-img-container{
                width: 100%;
            }
            .country-text-container{
                width: 100%;
                padding:29px 0px;

            }
            a{
                display: flex!important;
                width: auto!important;
                justify-content: center;
            }
        }
        .country-background-container{
            height: 450px;
        }
    }
    .services-container{
        .services-list-container{
            .service-list{
                width: 100%;
                p{
                    padding-right: 0;
                }
            }
        }
    }
    footer .footer-container{
        flex-flow: column;
        .footer-column:nth-child(1){
            width: 100%;
            text-align: center;
        }
        .footer-column:nth-child(2){
            width: 100%;
        }
        .footer-column:nth-child(3){
            width: 100%;
        }
        .footer-column:nth-child(4){
            width: 100%;
        }
    }
}

#toggle:checked ~ .menu{
    display:flex;
    width: 200%;
    justify-content: center;
    align-items: center;
    flex-flow: column;
}
#toggle:checked ~ .leng{
    display:flex;
    width: 200%;
    justify-content: center;
    align-items: center;
    flex-flow: column;
}
